<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>


 // Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>22</x>
      <y>330</y>
      <w>484</w>
      <h>363</h>
    </coordinates>
    <panel_attributes>0号磁盘块</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>220</x>
      <y>121</y>
      <w>308</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>文件的物理结构——混合索引分配</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>220</x>
      <y>165</y>
      <w>308</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>文件目录的实现——inode结点</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>220</x>
      <y>209</y>
      <w>308</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>空闲分区管理——位示图</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>220</x>
      <y>77</y>
      <w>308</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>目录结构——树型</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>759</y>
      <w>297</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>3号磁盘块</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>550</x>
      <y>286</y>
      <w>792</w>
      <h>407</h>
    </coordinates>
    <panel_attributes>1号磁盘块</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>363</x>
      <y>726</y>
      <w>308</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>4号磁盘块</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>55</x>
      <y>385</y>
      <w>418</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>位示图
--
1       1      1      1     1      1      1       1      1      1     1      1

1       1      1      1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>44</x>
      <y>418</y>
      <w>451</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>44</x>
      <y>451</y>
      <w>451</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>44</x>
      <y>484</y>
      <w>451</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>44</x>
      <y>517</y>
      <w>451</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>44</x>
      <y>550</y>
      <w>451</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>44</x>
      <y>583</y>
      <w>451</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>44</x>
      <y>616</y>
      <w>451</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>396</y>
      <w>33</w>
      <h>297</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>396</y>
      <w>33</w>
      <h>297</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>143</x>
      <y>396</y>
      <w>33</w>
      <h>297</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>396</y>
      <w>33</w>
      <h>297</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>396</y>
      <w>33</w>
      <h>297</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>396</y>
      <w>33</w>
      <h>297</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>242</x>
      <y>396</y>
      <w>33</w>
      <h>297</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>209</x>
      <y>396</y>
      <w>33</w>
      <h>297</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>418</x>
      <y>396</y>
      <w>33</w>
      <h>297</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>374</x>
      <y>396</y>
      <w>33</w>
      <h>297</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>341</x>
      <y>396</y>
      <w>33</w>
      <h>297</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>561</x>
      <y>385</y>
      <w>132</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>0 inode
--
类型：目录
块号：2
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>385</y>
      <w>154</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>1 inode
--
类型：文件
控制权限
创建时间
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>385</y>
      <w>165</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>2 inode
--
类型：目录
控制权限
创建时间
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1386</x>
      <y>352</y>
      <w>242</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>2号磁盘块</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>517</x>
      <y>99</y>
      <w>187</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>55</y>
      <w>110</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>块大小：5
--
直接索引
--
直接索引
--
直接索引
--
一级间址
--
二级间址</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>66</y>
      <w>33</w>
      <h>154</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>891</x>
      <y>143</y>
      <w>473</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>1.在根目录创建Hello.txt,占2个块
2.在根目录创建子目录“OS”
3.在OS目录下创建一个文件“笔记.word”占10个块</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1133</x>
      <y>385</y>
      <w>165</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>3 inode
--
类型：文件
控制权限
创建时间
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1430</x>
      <y>451</y>
      <w>77</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>文件名
--
Hello.txt
--
OS
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1507</x>
      <y>451</y>
      <w>77</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>inode
--
1
--
2
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1441</x>
      <y>396</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>根目录 /</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>330</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>inode结点</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>55</x>
      <y>825</y>
      <w>209</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>


Hello.txt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>803</y>
      <w>209</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>


Hello.txt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>748</x>
      <y>495</y>
      <w>110</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>块大小：5
--
直接索引     3
--
直接索引     4
--
直接索引    null
--
一级间址    null
--
二级间址    null</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>814</x>
      <y>506</y>
      <w>33</w>
      <h>154</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>759</x>
      <y>737</y>
      <w>308</w>
      <h>363</h>
    </coordinates>
    <panel_attributes>5号磁盘块</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>781</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>目录 OS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>836</x>
      <y>825</y>
      <w>77</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>文件名
--
笔记.word
--

--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>913</x>
      <y>825</y>
      <w>77</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>inode
--
3
--

--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>946</x>
      <y>506</y>
      <w>110</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>块大小：5
--
直接索引     5
--
直接索引    null
--
直接索引    null
--
一级间址    null
--
二级间址    null</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1012</x>
      <y>517</y>
      <w>33</w>
      <h>154</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1155</x>
      <y>726</y>
      <w>154</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>6号磁盘块</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1386</x>
      <y>737</y>
      <w>154</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>7号磁盘块</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1364</x>
      <y>957</y>
      <w>154</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>9号磁盘块</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1133</x>
      <y>957</y>
      <w>154</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>8号磁盘块</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1573</x>
      <y>979</y>
      <w>154</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>10号磁盘块</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>495</y>
      <w>110</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>块大小：5
--
直接索引     6
--
直接索引     7
--
直接索引     8
--
一级间址    null
--
二级间址    null</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1221</x>
      <y>506</y>
      <w>33</w>
      <h>154</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1177</x>
      <y>792</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
笔记.word</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1408</x>
      <y>803</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
笔记.word</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>1012</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
笔记.word</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1452</x>
      <y>990</y>
      <w>33</w>
      <h>198</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>1001</y>
      <w>110</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>直接索引     10
--
直接索引     11
--
直接索引     12
--
直接索引     13
--
直接索引     14
--
直接索引     15
--
直接索引     16
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1793</x>
      <y>979</y>
      <w>154</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>11号磁盘块</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1595</x>
      <y>1056</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
笔记.word</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1826</x>
      <y>1045</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
笔记.word</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
