<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1118</x>
      <y>182</y>
      <w>156</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>
--

--
A










--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>585</x>
      <y>143</y>
      <w>143</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>模块A</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>403</x>
      <y>273</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
编译</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>754</x>
      <y>273</y>
      <w>143</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
链接</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>546</x>
      <y>117</y>
      <w>221</w>
      <h>377</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>585</x>
      <y>260</y>
      <w>143</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>模块B</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>585</x>
      <y>377</y>
      <w>143</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>模块C</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>273</y>
      <w>143</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
装入</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>26</x>
      <y>0</y>
      <w>286</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>程序A
int main(){
	int arr[5] = {23,2,13,2,5};
	int arr2[4] = {2,34,21,12};
	QuickSort(arr, 0, 4);
	cout &lt;&lt; BinarySearch(arr. 0, 4);
	QuickSort(arr2, 0, 3);
	return 0;
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>26</x>
      <y>403</y>
      <w>351</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>程序C
void QuickSort(int arr[], int s, int e){
	.......
	return ;
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>26</x>
      <y>234</y>
      <w>351</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>程序B
int BinarySearch(int arr[], int s, int e){
	.......
	return ..;
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>871</x>
      <y>143</y>
      <w>143</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>模块A















</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>0</y>
      <w>351</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
模块C重复，造成存储空间的浪费</panel_attributes>
    <additional_attributes>10.0;100.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>572</x>
      <y>780</y>
      <w>143</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>模块A</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>910</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
编译</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>741</x>
      <y>910</y>
      <w>195</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
边链接，边装入</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>533</x>
      <y>754</y>
      <w>221</w>
      <h>377</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>572</x>
      <y>897</y>
      <w>143</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>模块B</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>572</x>
      <y>1014</y>
      <w>143</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>模块C</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>13</x>
      <y>637</y>
      <w>286</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>程序A
int main(){
	int arr[5] = {23,2,13,2,5};
	int arr2[4] = {2,34,21,12};
	QuickSort(arr, 0, 4);
	cout &lt;&lt; BinarySearch(arr. 0, 4);
	QuickSort(arr2, 0, 3);
	return 0;
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>13</x>
      <y>1040</y>
      <w>351</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>程序C
void QuickSort(int arr[], int s, int e){
	.......
	return ;
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>13</x>
      <y>871</y>
      <w>351</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>程序B
int BinarySearch(int arr[], int s, int e){
	.......
	return ..;
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1261</x>
      <y>286</y>
      <w>143</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
运行</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1261</x>
      <y>52</y>
      <w>325</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
运行之前已经全部装入内存，
占用了大量内存空间</panel_attributes>
    <additional_attributes>10.0;100.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>754</x>
      <y>650</y>
      <w>260</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
实现了对模块C的共享</panel_attributes>
    <additional_attributes>10.0;100.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>897</x>
      <y>1404</y>
      <w>156</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>
--

--
A
--

--

--

--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>559</x>
      <y>1352</y>
      <w>143</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>模块A</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>377</x>
      <y>1482</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
编译</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>1482</y>
      <w>195</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
先装入A的部分</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>520</x>
      <y>1326</y>
      <w>221</w>
      <h>377</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>559</x>
      <y>1469</y>
      <w>143</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>模块B</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>559</x>
      <y>1586</y>
      <w>143</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>模块C</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>1209</y>
      <w>286</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>程序A
int main(){
	int arr[5] = {23,2,13,2,5};
	int arr2[4] = {2,34,21,12};
	QuickSort(arr, 0, 4);
	cout &lt;&lt; BinarySearch(arr. 0, 4);
	QuickSort(arr2, 0, 3);
	return 0;
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>1612</y>
      <w>351</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>程序C
void QuickSort(int arr[], int s, int e){
	.......
	return ;
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>1443</y>
      <w>351</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>程序B
int BinarySearch(int arr[], int s, int e){
	.......
	return ..;
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>897</x>
      <y>299</y>
      <w>91</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>模块B</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>897</x>
      <y>234</y>
      <w>91</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>模块C</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>897</x>
      <y>364</y>
      <w>91</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>模块C</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1144</x>
      <y>260</y>
      <w>117</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>
模块A















</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1157</x>
      <y>390</y>
      <w>91</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>模块C</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1157</x>
      <y>338</y>
      <w>91</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>模块B</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1157</x>
      <y>286</y>
      <w>91</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>模块C</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>793</y>
      <w>156</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>
--

--
A










--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1053</x>
      <y>923</y>
      <w>143</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
运行</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>936</x>
      <y>871</y>
      <w>117</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>
模块A















</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>949</x>
      <y>1001</y>
      <w>91</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>模块C</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>949</x>
      <y>949</y>
      <w>91</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>模块B</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>949</x>
      <y>897</y>
      <w>91</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>模块C</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>1482</y>
      <w>494</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
程序继续运行，运行到需要模块C时，在装入模块C</panel_attributes>
    <additional_attributes>360.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>1274</y>
      <w>338</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
装入时，节省了大量的内存空间
同时也加快了程序的装入过程</panel_attributes>
    <additional_attributes>10.0;100.0;90.0;10.0</additional_attributes>
  </element>
</diagram>
