<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>j</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>117</x>
      <y>162</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>0
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>27</x>
      <y>243</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>126</x>
      <y>270</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>207</x>
      <y>225</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>45</x>
      <y>342</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>198</x>
      <y>342</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>189</y>
      <w>72</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>6</panel_attributes>
    <additional_attributes>10.0;70.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>189</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>5</panel_attributes>
    <additional_attributes>60.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>261</y>
      <w>81</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>5</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>54</x>
      <y>279</y>
      <w>36</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>3</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>306</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>6</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>306</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>4</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>261</y>
      <w>36</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>252</y>
      <w>63</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>5</panel_attributes>
    <additional_attributes>10.0;40.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>198</y>
      <w>36</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>360</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>6</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>0</x>
      <y>117</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>kruskal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>351</x>
      <y>261</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>s</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>351</x>
      <y>297</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>e</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>405</x>
      <y>261</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>351</x>
      <y>225</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>index</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>405</x>
      <y>225</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>0
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>441</x>
      <y>225</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>477</x>
      <y>225</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>513</x>
      <y>225</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>549</x>
      <y>225</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>585</x>
      <y>225</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>441</x>
      <y>261</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>477</x>
      <y>261</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>513</x>
      <y>261</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>549</x>
      <y>261</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>585</x>
      <y>261</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>441</x>
      <y>297</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>477</x>
      <y>297</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>513</x>
      <y>297</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>549</x>
      <y>297</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>585</x>
      <y>297</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>405</x>
      <y>297</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>477</x>
      <y>333</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>441</x>
      <y>333</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>405</x>
      <y>333</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>351</x>
      <y>333</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lowcost</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>513</x>
      <y>333</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>549</x>
      <y>333</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>585</x>
      <y>333</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>315</x>
      <y>144</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>vexset</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>621</x>
      <y>225</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>657</x>
      <y>225</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>693</x>
      <y>225</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>729</x>
      <y>225</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>621</x>
      <y>261</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>657</x>
      <y>261</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>693</x>
      <y>261</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>729</x>
      <y>261</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>621</x>
      <y>297</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>657</x>
      <y>297</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>693</x>
      <y>297</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>729</x>
      <y>297</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>621</x>
      <y>333</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>657</x>
      <y>333</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>693</x>
      <y>333</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>729</x>
      <y>333</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>405</x>
      <y>144</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>369</x>
      <y>144</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>441</x>
      <y>144</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>477</x>
      <y>144</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>513</x>
      <y>144</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>549</x>
      <y>144</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>315</x>
      <y>108</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>index</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>369</x>
      <y>108</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>405</x>
      <y>108</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>441</x>
      <y>108</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>477</x>
      <y>108</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>513</x>
      <y>108</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>549</x>
      <y>108</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>405</x>
      <y>459</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>0
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>315</x>
      <y>522</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>414</x>
      <y>558</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>513</x>
      <y>513</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>333</x>
      <y>630</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>486</x>
      <y>630</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>486</y>
      <w>72</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>486</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>540</y>
      <w>81</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>558</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>594</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>585</y>
      <w>54</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>549</y>
      <w>45</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>540</y>
      <w>81</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>495</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>657</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>333</x>
      <y>756</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>isvisited</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>387</x>
      <y>756</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>333</x>
      <y>720</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>index</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>387</x>
      <y>720</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>423</x>
      <y>720</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>459</x>
      <y>720</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>495</x>
      <y>720</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>531</x>
      <y>720</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>567</x>
      <y>720</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>423</x>
      <y>756</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>459</x>
      <y>756</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>495</x>
      <y>756</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>531</x>
      <y>756</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>567</x>
      <y>756</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>333</x>
      <y>810</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>s</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>387</x>
      <y>810</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>423</x>
      <y>810</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>495</x>
      <y>810</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>531</x>
      <y>810</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>567</x>
      <y>810</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>477</y>
      <w>99</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>
lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>459</x>
      <y>810</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>936</x>
      <y>0</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>0
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>810</x>
      <y>99</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>936</x>
      <y>135</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1062</x>
      <y>90</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>855</x>
      <y>234</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1026</x>
      <y>234</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>27</y>
      <w>108</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>6</panel_attributes>
    <additional_attributes>10.0;90.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>27</y>
      <w>108</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>5</panel_attributes>
    <additional_attributes>100.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>117</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>5</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>135</y>
      <w>63</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>3</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>171</y>
      <w>72</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>6</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>171</y>
      <w>90</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>4</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>126</y>
      <w>54</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>2</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>117</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>5</panel_attributes>
    <additional_attributes>10.0;40.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>36</y>
      <w>36</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>10.0;110.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>252</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>6</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1188</x>
      <y>144</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>adjvex</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1188</x>
      <y>54</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>closedge</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1188</x>
      <y>180</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lowcost</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1242</x>
      <y>144</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1188</x>
      <y>108</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>index</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1242</x>
      <y>108</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>0
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1278</x>
      <y>108</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1314</x>
      <y>108</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1350</x>
      <y>108</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1386</x>
      <y>108</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1422</x>
      <y>108</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1278</x>
      <y>144</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1314</x>
      <y>144</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1350</x>
      <y>144</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1386</x>
      <y>144</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1422</x>
      <y>144</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1278</x>
      <y>180</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1314</x>
      <y>180</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1350</x>
      <y>180</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1386</x>
      <y>180</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>INF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1422</x>
      <y>180</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>INF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1242</x>
      <y>180</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1197</x>
      <y>504</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>adjvex</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1197</x>
      <y>396</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>closedge</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1197</x>
      <y>540</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lowcost</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1251</x>
      <y>504</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1197</x>
      <y>468</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>index</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1251</x>
      <y>468</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>0
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1287</x>
      <y>468</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1323</x>
      <y>468</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>2
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1359</x>
      <y>468</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1395</x>
      <y>468</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>4
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1431</x>
      <y>468</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>5
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1287</x>
      <y>504</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1323</x>
      <y>504</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1359</x>
      <y>504</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1395</x>
      <y>504</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1431</x>
      <y>504</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1287</x>
      <y>540</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1323</x>
      <y>540</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1359</x>
      <y>540</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1395</x>
      <y>540</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1431</x>
      <y>540</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1251</x>
      <y>540</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1179</x>
      <y>216</y>
      <w>63</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>isSelected</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1278</x>
      <y>216</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1242</x>
      <y>216</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1350</x>
      <y>216</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1314</x>
      <y>216</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1386</x>
      <y>216</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1422</x>
      <y>216</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>981</x>
      <y>369</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>0
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>846</x>
      <y>477</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>990</x>
      <y>513</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>2
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1125</x>
      <y>468</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>891</x>
      <y>621</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1071</x>
      <y>621</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>396</y>
      <w>117</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>6</panel_attributes>
    <additional_attributes>10.0;100.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1017</x>
      <y>396</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>5</panel_attributes>
    <additional_attributes>120.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>495</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>5</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>513</y>
      <w>63</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>3</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>549</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>6</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>549</y>
      <w>81</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>4</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>504</y>
      <w>72</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>2</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>495</y>
      <w>117</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>5</panel_attributes>
    <additional_attributes>10.0;40.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>405</y>
      <w>36</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>639</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>6</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1188</x>
      <y>576</y>
      <w>63</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>isSelected</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1287</x>
      <y>576</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1251</x>
      <y>576</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1359</x>
      <y>576</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1323</x>
      <y>576</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1395</x>
      <y>576</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1431</x>
      <y>576</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1188</x>
      <y>882</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>adjvex</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1188</x>
      <y>774</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>closedge</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1188</x>
      <y>918</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lowcost</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1242</x>
      <y>882</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1188</x>
      <y>846</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>index</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1242</x>
      <y>846</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>0
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1278</x>
      <y>846</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1314</x>
      <y>846</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>2
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1350</x>
      <y>846</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>3
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1386</x>
      <y>846</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>4
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1422</x>
      <y>846</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>5
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1278</x>
      <y>882</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1314</x>
      <y>882</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1350</x>
      <y>882</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1386</x>
      <y>882</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1422</x>
      <y>882</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1278</x>
      <y>918</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1314</x>
      <y>918</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1350</x>
      <y>918</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1386</x>
      <y>918</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1422</x>
      <y>918</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1242</x>
      <y>918</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>972</x>
      <y>747</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>0
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>837</x>
      <y>855</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>981</x>
      <y>891</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>2
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1116</x>
      <y>846</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>882</x>
      <y>999</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1071</x>
      <y>999</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>5
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>774</y>
      <w>117</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>6</panel_attributes>
    <additional_attributes>10.0;100.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>774</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>5</panel_attributes>
    <additional_attributes>120.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>873</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>5</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>891</y>
      <w>63</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>3</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>927</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>6</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>927</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>4</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>882</y>
      <w>63</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>2</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1017</x>
      <y>873</y>
      <w>117</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>5</panel_attributes>
    <additional_attributes>10.0;40.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>783</y>
      <w>36</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>1017</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>6</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1179</x>
      <y>954</y>
      <w>63</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>isSelected</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1278</x>
      <y>954</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1242</x>
      <y>954</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1350</x>
      <y>954</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1314</x>
      <y>954</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1386</x>
      <y>954</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1422</x>
      <y>954</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1179</x>
      <y>1233</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>adjvex</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1179</x>
      <y>1125</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>closedge</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1179</x>
      <y>1269</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lowcost</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1233</x>
      <y>1233</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1179</x>
      <y>1197</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>index</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1233</x>
      <y>1197</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>0
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1269</x>
      <y>1197</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1305</x>
      <y>1197</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>2
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1341</x>
      <y>1197</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>3
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1377</x>
      <y>1197</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>4
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1413</x>
      <y>1197</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>5
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1269</x>
      <y>1233</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1305</x>
      <y>1233</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1341</x>
      <y>1233</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1377</x>
      <y>1233</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1413</x>
      <y>1233</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1269</x>
      <y>1269</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1305</x>
      <y>1269</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1341</x>
      <y>1269</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1377</x>
      <y>1269</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1413</x>
      <y>1269</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1233</x>
      <y>1269</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>963</x>
      <y>1098</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>0
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>828</x>
      <y>1206</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>972</x>
      <y>1242</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>2
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1107</x>
      <y>1197</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>3
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>873</x>
      <y>1350</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1053</x>
      <y>1350</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>5
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>1125</y>
      <w>117</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>6</panel_attributes>
    <additional_attributes>10.0;100.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>1125</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>5</panel_attributes>
    <additional_attributes>120.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>1224</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>5</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>1242</y>
      <w>63</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>3</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>1278</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>6</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>1278</y>
      <w>81</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>4</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>1233</y>
      <w>72</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>2</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>1224</y>
      <w>117</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>5</panel_attributes>
    <additional_attributes>10.0;40.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>1134</y>
      <w>36</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>1368</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>6</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1170</x>
      <y>1305</y>
      <w>63</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>isSelected</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1269</x>
      <y>1305</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1233</x>
      <y>1305</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1341</x>
      <y>1305</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1305</x>
      <y>1305</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1377</x>
      <y>1305</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1413</x>
      <y>1305</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1395</x>
      <y>243</y>
      <w>36</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
j</panel_attributes>
    <additional_attributes>20.0;250.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
